# test_task_3

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/pavvel/: attraction.http  locality.http  weather.http
src/main/java/by/pavvel/aspect/: MeasurementAspect.java  Timed.java
src/main/java/by/pavvel/config/: AopConfig.java  CachingConfig.java  ClockConfig.java  MailConfig.java  PasswordEncoder.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/by/pavvel/controller/: AttractionController.java  EmployeeController.java  HomeController.java  LocalityController.java  ProjectController.java  RegistrationController.java  TaskController.java
src/main/java/by/pavvel/dto/: AttractionDto.java  AttractionLocalityDto.java  LocalityDto.java  Recommendation.java  TaskDto.java
src/main/java/by/pavvel/exception/: AttractionNotFoundException.java  EmailAlreadyTakenException.java  EmailNotValidException.java  EmployeeNotFoundException.java  LocalityNotFoundException.java  PasswordsNotEqualException.java  ProjectNotFoundException.java  TaskNotFoundException.java  TokenNotConfirmedException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/by/pavvel/exception/handler/: ApiException.java  GlobalExceptionHandler.java
src/main/java/by/pavvel/model/: Attraction.java  AttractionType.java  Employee.java  Locality.java  Project.java  Service.java  Status.java  Task.java
src/main/java/by/pavvel/model/change/: ChangePasswordRequest.java  VerificationToken.java
src/main/java/by/pavvel/model/reg/: ApplicationUser.java  RegisterRequest.java  UserRole.java
src/main/java/by/pavvel/model/weather/: Condition.java  Current.java  Location.java  WeatherData.java
src/main/java/by/pavvel/project/config/: AppInitializer.java  PersistenceConfig.java  SpringConfig.java
src/main/java/by/pavvel/project/controller/: EmployeeController.java  HomeController.java  ProjectController.java  TaskController.java
src/main/java/by/pavvel/project/entity/: Employee.java  Project.java  Status.java  Task.java
src/main/java/by/pavvel/project/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/by/pavvel/project/service/: EmployeeService.java  ProjectService.java  TaskService.java
src/main/java/by/pavvel/project/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/by/pavvel/repository/: AttractionRepository.java  EmployeeRepository.java  LocalityRepository.java  ProjectRepository.java  ServiceRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/by/pavvel/service/: AttractionService.java  EmployeeService.java  LocalityService.java  ProjectService.java  TaskService.java
src/main/java/by/pavvel/service/impl/: AttractionServiceImpl.java  EmployeeServiceImpl.java  LocalityServiceImpl.java  ProjectServiceImpl.java  RegistrationService.java  TaskServiceImpl.java  UserService.java
src/main/java/by/pavvel/service/mail/: MailSender.java  TokenService.java
src/main/java/by/pavvel/util/: AttractionDtoMapper.java
src/main/java/by/pavvel/utils/: AwsFileLoader.java  EmailValidator.java  FileLoader.java  FileValidator.java  ProjectValidator.java  SimpleFileLoader.java  TaskDtoMapper.java
src/main/resources/: application.properties  create.sql  data.sql  db.properties  drop.sql  hibernate.properties  log4j2.xml  messages_en.properties  messages_ru.properties  validation_en.properties  validation_ru.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/: create-attraction-service-table.yaml  create-attraction-table.yaml  create-locality-table.yaml  create-service-table.yaml  insert-initial-data-attraction-service.yaml  insert-initial-data-attraction.yaml  insert-initial-data-locality.yaml  insert-initial-data-service.yaml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: employee.html  employee_form.html  employee_update.html  index.html  project.html  project_form.html  project_update.html  task.html  task_form.html  task_update.html
src/main/webapp/WEB-INF/views/auth/: change.html  login.html  reg.html
src/main/webapp/WEB-INF/views/employees/: add_form.html  edit_form.html  employees.html
src/main/webapp/WEB-INF/views/errors/: error.html
src/main/webapp/WEB-INF/views/projects/: add_form.html  edit_form.html  projects.html
src/main/webapp/WEB-INF/views/tasks/: add_form.html  edit_form.html  tasks.html
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/img/static/: test.raw
src/main/webapp/resources/js/: find.js
src/test/java/by/pavvel/config/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java
src/test/java/by/pavvel/integration/: AttractionControllerIT.java  EmployeeControllerIT.java  LocalityControllerIT.java  ProjectControllerIT.java  RegistrationAndLoginIT.java  TaskControllerIT.java
src/test/java/by/pavvel/project/repository/: EmployeeRepositoryTest.java
src/test/java/by/pavvel/service/: AttractionServiceTest.java  LocalityServiceTest.java
src/test/java/by/pavvel/service/impl/: EmployeeServiceTest.java  ProjectServiceTest.java  RegistrationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/by/pavvel/service/mail/: TokenServiceTest.java
src/test/resources/: data.sql  employees.sql  projects.sql  tasks.sql  users.sql
