db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://web-app-db:5432/test_task
db.user=postgres
db.password=password
log-path=app_logs/app.log

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true